-- Initial hmenu.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hmenu
version:             0.1.0.0
synopsis:            Haskell application launcher
-- description:         
homepage:            https://github.com/thelastnode/hmenu
license:             MIT
license-file:        LICENSE
author:              Ankit Shankar
maintainer:          ankitshankar@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable hmenu
  main-is:             Main.hs
  build-depends:       base ==4.5.*